# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.170.61:3306/a036e7e25b?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.user=a036e7e25b
jdbc.pass=1da7e1@3

jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://172.16.170.61:3306/a036e7e25b?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=a036e7e25b
hibernate.connection.password=1da7e1@3

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
