# iBizSys_unip

./: LICENSE  README.md
app_IonicApp_pub/: package-lock.json  package.json
app_IonicApp_pub/src/: index.html  service-worker.js
app_IonicApp_pub/src/app/: app.component.ts  app.module.ts  app.scss
app_IonicApp_pub/src/ibizsys/: ibizsys.module.ts
app_IonicApp_pub/src/ibizsys/components/file-upload-picker/: file-upload-picker.html  file-upload-picker.scss  file-upload-picker.ts
app_IonicApp_pub/src/ibizsys/components/grid-menu-portlet/: grid-menu-portlet.html  grid-menu-portlet.scss  grid-menu-portlet.service.ts  grid-menu-portlet.ts
app_IonicApp_pub/src/ibizsys/components/group-menu-portlet/: group-menu-portlet.html  group-menu-portlet.scss  group-menu-portlet.service.ts  group-menu-portlet.ts
app_IonicApp_pub/src/ibizsys/components/image-upload/: image-upload.html  image-upload.scss  image-upload.ts
app_IonicApp_pub/src/ibizsys/components/list-menu-portlet/: list-menu-portlet.html  list-menu-portlet.scss  list-menu-portlet.service.ts  list-menu-portlet.ts
app_IonicApp_pub/src/ibizsys/components/menu-portlet/: menu-portlet.html  menu-portlet.scss  menu-portlet.service.ts  menu-portlet.ts
app_IonicApp_pub/src/ibizsys/components/mpicker/: mpicker.html  mpicker.scss  mpicker.ts
app_IonicApp_pub/src/ibizsys/components/picker/: picker.html  picker.scss  picker.ts
app_IonicApp_pub/src/ibizsys/pages/delete-checked-data/: delete-checked-data.html  delete-checked-data.module.ts  delete-checked-data.scss  delete-checked-data.ts
app_IonicApp_pub/src/ibizsys/pages/file-upload/: file-upload.html  file-upload.scss  file-upload.ts
app_IonicApp_pub/src/ibizsys/pages/login/: login.html  login.ts
app_IonicApp_pub/src/ibizsys/ts/app/: IBizCustomController.ts  IBizEditView3Controller.ts  IBizEditViewController.ts  IBizIndexViewController.ts  IBizListViewController.ts  IBizMDViewController.ts  IBizMPickupViewController.ts  IBizMainViewController.ts  IBizPickupListViewController.ts  IBizPickupTreeViewController.ts  IBizPickupViewController.ts  IBizPortalViewController.ts  IBizTabExpViewController.ts  IBizViewController.ts  IBizWFActionViewController.ts  IBizWFEditViewController.ts  IBizWFStartViewController.ts
app_IonicApp_pub/src/ibizsys/ts/entity/: IBizUICounter.ts
app_IonicApp_pub/src/ibizsys/ts/providers/: http.ts  ibiz-app.ts  ibiz-static-variables.ts
app_IonicApp_pub/src/ibizsys/ts/utils/: IBizUtil.ts
app_IonicApp_pub/src/ibizsys/ts/widget/: IBizAppMenuPortletService.ts  IBizCustomService.ts  IBizDRTabService.ts  IBizEditFormService.ts  IBizFormService.ts  IBizIndexViewService.ts  IBizListService.ts  IBizMDService.ts  IBizObject.ts  IBizPickupService.ts  IBizPortalService.ts  IBizSearchFormService.ts  IBizService.ts  IBizTabService.ts  IBizTreeService.ts
app_IonicApp_pub/src/pages/: user.module.ts
app_IonicApp_pub/src/pages/cg/index/: index.html  index.scss  index.ts
app_IonicApp_pub/src/pages/cg/mywork/: mywork.base.ts  mywork.html  mywork.module.ts  mywork.scss  mywork.ts
app_IonicApp_pub/src/pages/cg/oa-bgypsqshjsmob-edit-view/: oa-bgypsqshjsmob-edit-view.base.ts  oa-bgypsqshjsmob-edit-view.html  oa-bgypsqshjsmob-edit-view.module.ts  oa-bgypsqshjsmob-edit-view.scss  oa-bgypsqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-ccsqshjsmob-edit-view/: oa-ccsqshjsmob-edit-view.base.ts  oa-ccsqshjsmob-edit-view.html  oa-ccsqshjsmob-edit-view.module.ts  oa-ccsqshjsmob-edit-view.scss  oa-ccsqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-cgsqshjsmob-edit-view/: oa-cgsqshjsmob-edit-view.base.ts  oa-cgsqshjsmob-edit-view.html  oa-cgsqshjsmob-edit-view.module.ts  oa-cgsqshjsmob-edit-view.scss  oa-cgsqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-clwxshjsmob-edit-view/: oa-clwxshjsmob-edit-view.base.ts  oa-clwxshjsmob-edit-view.html  oa-clwxshjsmob-edit-view.module.ts  oa-clwxshjsmob-edit-view.scss  oa-clwxshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-cpmjsqshjsmob-edit-view/: oa-cpmjsqshjsmob-edit-view.base.ts  oa-cpmjsqshjsmob-edit-view.html  oa-cpmjsqshjsmob-edit-view.module.ts  oa-cpmjsqshjsmob-edit-view.scss  oa-cpmjsqshjsmob-edit-view.service.ts  oa-cpmjsqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-gzrzshjsmob-edit-view/: oa-gzrzshjsmob-edit-view.base.ts  oa-gzrzshjsmob-edit-view.html  oa-gzrzshjsmob-edit-view.module.ts  oa-gzrzshjsmob-edit-view.scss  oa-gzrzshjsmob-edit-view.service.ts  oa-gzrzshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-jpydshjsmob-edit-view/: oa-jpydshjsmob-edit-view.base.ts  oa-jpydshjsmob-edit-view.html  oa-jpydshjsmob-edit-view.module.ts  oa-jpydshjsmob-edit-view.scss  oa-jpydshjsmob-edit-view.service.ts  oa-jpydshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-nsjghysqshjsmob-edit-view/: oa-nsjghysqshjsmob-edit-view.base.ts  oa-nsjghysqshjsmob-edit-view.html  oa-nsjghysqshjsmob-edit-view.module.ts  oa-nsjghysqshjsmob-edit-view.scss  oa-nsjghysqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-pcsqshjsmob-edit-view/: oa-pcsqshjsmob-edit-view.base.ts  oa-pcsqshjsmob-edit-view.html  oa-pcsqshjsmob-edit-view.module.ts  oa-pcsqshjsmob-edit-view.scss  oa-pcsqshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/oa-qxjshjsmob-edit-view/: oa-qxjshjsmob-edit-view.base.ts  oa-qxjshjsmob-edit-view.html  oa-qxjshjsmob-edit-view.module.ts  oa-qxjshjsmob-edit-view.scss  oa-qxjshjsmob-edit-view.ts
app_IonicApp_pub/src/pages/cg/sp/: sp.base.ts  (+4 more)
app_IonicApp_pub/src/theme/: light.scss  variables.scss
app_IonicApp_usr/: IonicMerge.bat  config.xml  ionic.config.json
app_IonicApp_usr/src/app/: app.component.ts
app_app_pub/: .ibizproject  .project
app_app_usr/: .project  pom.xml
app_app_usr/src/main/webapp/WEB-INF/: web.xml
project_source/mysql/: unip_db.sql
sln_unip/: .project  pom.xml
sln_unip/web/: index.html
sln_unip/web/WEB-INF/: web.xml
sln_unip/web/WEB-INF/classes/: ibizsys-dispatcher-servlet.xml
sln_unip/web/WEB-INF/classes/messages/: message_zh_CN.properties
srv_unip_pub/: .ibizproject  .project
srv_unip_usr/: .project  pom.xml
unip/: .project
(+10489 files in other folders)
