/*确认对话框-警告*/
$IRM('IBIZAPP.CONFIRM.TITLE.WARN','警告');
/*确认对话框-信息*/
$IRM('IBIZAPP.CONFIRM.TITLE.INFO','信息');
/*确认对话框-错误*/
$IRM('IBIZAPP.CONFIRM.TITLE.ERROR','错误');
/*确认对话框-确定*/
$IRM('IBIZAPP.CONFIRM.BUTTON.OK','确定');
/*确认对话框-取消*/
$IRM('IBIZAPP.CONFIRM.BUTTON.CANCEL','取消');

/*编辑表单-保存*/
$IRM('IBIZEDITFORM.UNLOADDATA','当前表单未加载数据');

/*编辑表单-保存*/
$IRM('IBIZEDITFORM.SAVE2FAILED.TITLE','保存错误信息');
$IRM('IBIZEDITFORM.SAVE2FAILED.INFO','保存数据发生错误,{0}');
$IRM('IBIZEDITFORM.SAVE2FAILED.INFO2','保存数据发生错误,{0},是否要重新加载数据？');

/*编辑表单-删除*/
$IRM('IBIZEDITFORM.REMOVEFAILED.TITLE','删除错误信息');
$IRM('IBIZEDITFORM.REMOVEFAILED.INFO','删除数据发生错误,{0}');
/*编辑表单-启动流程*/
$IRM('IBIZEDITFORM.WFSTARTFAILED.TITLE','启动流程错误信息');
$IRM('IBIZEDITFORM.WFSTARTFAILED.INFO','启动流程发生错误,{0}');
/*编辑表单-流程操作*/
$IRM('IBIZEDITFORM.WFSUBMITFAILED.TITLE','提交流程错误信息');
$IRM('IBIZEDITFORM.WFSUBMITFAILED.INFO','工作流提交发生错误,{0}');
/*编辑表单-界面操作*/
$IRM('IBIZEDITFORM.DOUIACTIONFAILED.TITLE','界面操作错误信息');
$IRM('IBIZEDITFORM.DOUIACTIONFAILED.INFO','操作失败,{0}');
$IRM('IBIZEDITFORM.DOUIACTIONFAILED.INFO2','执行请求异常！');

/*表格控件-加载*/
$IRM('IBIZDATAGRID.AJAX.INFO','执行请求发生异常');
$IRM('IBIZDATAGRID.GETDATA.TITLE','保存错误信息');
$IRM('IBIZDATAGRID.GETDATA.INFO','加载数据发生错误,{0}');
/*表格控件 -删除*/
$IRM('IBIZDATAGRID.REMOVE.TITLE','删除失败');
$IRM('IBIZDATAGRID.REMOVE.INFO','删除成功');
$IRM('IBIZDATAGRID.REMOVE.INFO2','删除数据失败,{0}');
/*表格控件 -操作*/
$IRM('IBIZDATAGRID.DOUIACTION.TITLE','操作失败');
$IRM('IBIZDATAGRID.DOUIACTION.INFO','操作成功');
$IRM('IBIZDATAGRID.DOUIACTION.INFO2','操作失败,执行操作发生错误,{0}');
/*表格控件 -工作流操作*/
$IRM('IBIZDATAGRID.WFSUBMIT.TITLE','执行失败');
$IRM('IBIZDATAGRID.WFSUBMIT.INFO','执行工作流操作失败,{0}');
/*表格控件 -批量添加*/
$IRM('IBIZDATAGRID.ADDBATCH.TITLE','添加失败');
$IRM('IBIZDATAGRID.ADDBATCH.INFO','执行批量添加失败,{0}');
/*表格控件 -导出*/
$IRM('IBIZDATAGRID.EXPORTDATA.TITLE','导出失败');
$IRM('IBIZDATAGRID.EXPORTDATA.INFO','请输入有效的起始页');
$IRM('IBIZDATAGRID.EXPORTDATA.INFO2','导出数据失败,{0}');
$IRM('IBIZDATAGRID.EXPORTDATA.INFO3','超出导出范围');
/*表格控件 -行编辑*/
$IRM('IBIZDATAGRID.NEWROWAJAX.INFO','获取默认数据失败,{0}');
$IRM('IBIZDATAGRID.SAVEEDITBEFORE.INFO','提交数据失败,{0}');
$IRM('IBIZDATAGRID.SAVEEDITBEFORE.INFO2','第{0}行修改失败，错误原因：');
/*表格控件 -工具栏信息*/
$IRM('IBIZDATAGRID.CONSTRUCT.FILTER','筛选列');
$IRM('IBIZDATAGRID.CONSTRUCT.LOCKLIFT','锁定前');
$IRM('IBIZDATAGRID.CONSTRUCT.LOCKRIGHT','列');
$IRM('IBIZDATAGRID.CONSTRUCT.ROWGROUP','条');
$IRM('IBIZDATAGRID.ISOPENEDIT.CONFIRM','有部分数据已修改，是否关闭行编辑？');
/*表格控件 -搜索*/
$IRM('IBIZDATAGRID.FORMATSEARCH.INFO','请输入关键字');

/*下拉列表*/
$IRM('IBIZDROPDOWNLISTFIELD.PLACEHOLDER','请选择...');
$IRM('IBIZDROPDOWNLISTFIELD.CLEAN','(清空)');

/*数据选择*/
$IRM('IBIZPICKERFIELD.FILLPICKUPCONDITION.TITLE','操作失败');
$IRM('IBIZPICKERFIELD.FILLPICKUPCONDITION.INFO','未能找到当前表单，无法继续操作');
$IRM('IBIZPICKERFIELD.FILLPICKUPCONDITION.INFO2','未能找到表单项{0},无法继续操作');
$IRM('IBIZPICKERFIELD.TRANSFORMRESULT.INFO','未定义');
$IRM('IBIZPICKERFIELD.TRANSFORMRESULT.INFO2','找不到符合的数据');

/*地址框*/
$IRM('IBIZADDRESSPICKERFIELD.FILLPICKUPCONDITION.TITLE','操作失败');
$IRM('IBIZADDRESSPICKERFIELD.FILLPICKUPCONDITION.INFO','未能找到当前表单，无法继续操作');
$IRM('IBIZADDRESSPICKERFIELD.FILLPICKUPCONDITION.INFO2','未能找到表单项{0},无法继续操作');

/*表单对象-加载*/
$IRM('IBIZFORM.SUBMIT.ERROR','请求发生错误');
$IRM('IBIZFORM.LOAD.TITLE','加载失败');
$IRM('IBIZFORM.LOAD2.INFO','加载数据发生错误,{0}');
$IRM('IBIZFORM.LOADDRAFT.INFO','加载草稿发生错误,{0}');
/*表单对象 -取值*/
$IRM('IBIZFORM.GETFIELDVALUE.TITLE','获取失败');
$IRM('IBIZFORM.GETFIELDVALUE.INFO','无法获取表单项[{0}]');
/*表单对象 -表单项更新*/
$IRM('IBIZFORM.UPDATEFORMITEMS.TITLE','更新失败');
$IRM('IBIZFORM.UPDATEFORMITEMS.INFO','更新表单项发生错误,{0}');
/*表单对象 -提交*/
$IRM('IBIZFORM.SETFORMERROR.ERROR','输入有误');
/*表单对象 -离开*/
$IRM('IBIZFORM.REFRESHDRUIPART.INFO','请先保存数据');

/*图片控件 -上传*/
$IRM('IBIZPICTUREFIELD.AJAX.INFO','执行请求发生异常');
$IRM('IBIZPICTUREFIELD.ONUPLOADBTNCLICK.TITLE','上传失败');
$IRM('IBIZPICTUREFIELD.ONUPLOADBTNCLICK.INFO','上传文件失败,{0}');
$IRM('IBIZPICTUREFIELD.OPENUPLOADVIEW.INFO','上传文件');

/*文件上传*/
$IRM('IBIZFILEFIELD.OPENUPLOADVIEW.INFO','上传文件');

/*数据关系*/
$IRM('IBIZDRBAR.ONSELECTIONCHANGE.INFO','请先建立主数据');

/*导航栏 -加载*/
$IRM('IBIZEXPBAR.CONSTRUCT.TITLE','加载失败');
$IRM('IBIZEXPBAR.CONSTRUCT.INFO','加载菜单失败,{0}');

/*图表 -加载*/
$IRM('IBIZCHART.AJAX.INFO','执行请求发生异常');
$IRM('IBIZCHART.BUILDCHART.TITLE','加载失败');
$IRM('IBIZCHART.BUILDCHART.INFO','加载数据失败,{0}');
$IRM('IBIZCHART.TOOLBAR.DATAVIEW','数据视图');
$IRM('IBIZCHART.TOOLBAR.SAVEASIMAGE','保存为图片');


/*列表 -加载*/
$IRM('IBIZLIST.RELOAD.TITLE','加载失败');
$IRM('IBIZLIST.RELOAD.INFO','加载数据失败,{0}');

/*数据视图-加载*/
$IRM('IBIZDATAVIEW.AJAX.INFO','执行请求发生异常');
$IRM('IBIZDATAVIEW.CONSTRUCT.TITLE','加载失败');
$IRM('IBIZDATAVIEW.CONSTRUCT.INFO','加载数据失败,{0}');

/*树 -删除*/
$IRM('IBIZTREE.AJAX.INFO','执行请求发生异常');
$IRM('IBIZTREE.REMOVE.TITLE','删除成功');
$IRM('IBIZTREE.REMOVE.INFO','删除数据成功,{0}');
$IRM('IBIZTREE.REMOVE.TITLE2','删除失败');
$IRM('IBIZTREE.REMOVE.INFO2','删除数据失败,{0}');
/*树 -操作*/
$IRM('IBIZTREE.DOUIACTION.TITLE','操作成功');
$IRM('IBIZTREE.DOUIACTION.INFO','操作成功,{0}');
$IRM('IBIZTREE.DOUIACTION.TITLE2','操作失败');
$IRM('IBIZTREE.DOUIACTION.INFO2','操作失败,执行操作发生错误,{0}');
/*树 -树分类*/
$IRM('IBIZTREEEXPBAR.FETCHCAT.TITLE','获取失败');
$IRM('IBIZTREEEXPBAR.FETCHCAT.INFO','获取树分类数据发生错误,{0}');

/*数据关系*/
$IRM('IBIZDRTAB.AJAX.INFO','执行请求发生异常');
$IRM('IBIZDRTAB.SETPARENTDATA.TITLE','获取失败');
$IRM('IBIZDRTAB.SETPARENTDATA.INFO','获取数据失败,{0}');
$IRM('IBIZDRTAB.ONTABSELECTIONCHANGE.INFO','请先建立主数据');

/*工作流 -刷新*/
$IRM('IBIZWFSTEPACTOR.AJAX.INFO','执行请求发生异常');
$IRM('IBIZWFSTEPACTOR.ONDATALOADED.TITLE','加载失败');
$IRM('IBIZWFSTEPACTOR.ONDATALOADED.INFO','加载数据失败,{0}');
$IRM('IBIZWFSTEPACTOR.ONDATALOADED.SMALL','当前环节');
$IRM('IBIZWFSTEPACTOR.ONDATALOADED.SMALL2','处理人员');

/*多编辑视图 -保存*/
$IRM('IBIZMULTIEDITVIEWPANEL.AJAX.INFO','执行请求发生异常');
$IRM('IBIZMULTIEDITVIEWPANEL.DOMAJORSAVE.TITLE','删除失败');
$IRM('IBIZMULTIEDITVIEWPANEL.DOMAJORSAVE.INFO','删除数据失败,{0}');
$IRM('IBIZMULTIEDITVIEWPANEL.ADDNEWITEMDIV.BUTTON','新建');
$IRM('IBIZMULTIEDITVIEWPANEL.ADDITEMDIV.TITLE','基本信息');

/*视图基类*/
$IRM('VIEWCONTROLLERBASE.AJAX.INFO','加载内容布局异常');

/*主视图控制器*/
$IRM('MAINVIEWCONTROLLER.AJAX.INFO','获取打开视图失败,请求异常');
$IRM('MAINVIEWCONTROLLER.DODEUIACTION.INFO','无法打开视图,{0}');
$IRM('MAINVIEWCONTROLLER.DODEUIACTION.INFO2','未处理的实体行为[{0}]');
$IRM('MAINVIEWCONTROLLER.DOWFUIACTION.INFO','未处理的实体工作流行为[{0}]');
$IRM('MAINVIEWCONTROLLER.DOBACKENDUIACTION.INFO','未处理的后台界面行为[{0}]');

/*多数据视图*/
$IRM('MDVIEWCONTROLLER.ADDDATABATCH.INFO','[addDataBatch]方法必须重写！');
$IRM('MDVIEWCONTROLLER.GETMDCTRL.INFO','[getMDCtrl]方法必须重写！');
$IRM('MDVIEWCONTROLLER.DOHELP.INFO','帮助操作');
$IRM('MDVIEWCONTROLLER.DOEXPORTEXCEL.INFO','导出操作（Excel）');
$IRM('MDVIEWCONTROLLER.DOEXPORTMODEL.INFO','导出数据模型');
$IRM('MDVIEWCONTROLLER.DOREMOVE.INFO','删除操作');
$IRM('MDVIEWCONTROLLER.DOIMPORT.INFO','数据导入栏');
$IRM('MDVIEWCONTROLLER.ONGRIDROWEDITCHANGE.ENABLE','启用编辑');
$IRM('MDVIEWCONTROLLER.ONGRIDROWEDITCHANGE.ENABLE2','关闭编辑');

/*编辑视图*/
$IRM('EDITVIEWCONTROLLER.DOREMOVEANDEXIT.INFO','确认要删除当前数据，删除操作将不可恢复？');
$IRM('EDITVIEWCONTROLLER.DOHELP.INFO','编辑界面_帮助操作');
$IRM('EDITVIEWCONTROLLER.DOCOPY.INFO','当前表单未加载数据，不能拷贝!');
$IRM('EDITVIEWCONTROLLER.DOREFRESH.INFO','编辑界面_刷新操作');
$IRM('EDITVIEWCONTROLLER.DONEW.INFO','编辑界面_新建操作');
$IRM('EDITVIEWCONTROLLER.ONFORMSAVED.INFO','数据保存成功！');
$IRM('EDITVIEWCONTROLLER.UNLOADED.INFO','表单已经被修改是否关闭！');
$IRM('EDITVIEWCONTROLLER.UPDATEVIEWINFO.CONTENT','新建');

/*表格视图*/
$IRM('GRIDVIEWCONTROLLER.DOREMOVE.INFO','确认要删除数据，删除操作将不可恢复？');
$IRM('GRIDVIEWCONTROLLER.DOREMOVE.INFO2','确认要删除 {0},删除操作将不可恢复？');
$IRM('GRIDVIEWCONTROLLER.DOREMOVE.DATAINFO','共');
$IRM('GRIDVIEWCONTROLLER.DOREMOVE.DATAINFO2','条数据');

/*首页*/
$IRM('INDEXVIEWCONTROLLER.INIT.INFO','加载菜单失败,{0}');
$IRM('INDEXVIEWCONTROLLER.SEARCHTEXTCHANGED.INFO','查找结果：');
$IRM('INDEXVIEWCONTROLLER.RENDERWFTASK.INFO','条');
$IRM('INDEXVIEWCONTROLLER.RENDERWFTASK.INFO2','代办');
$IRM('INDEXVIEWCONTROLLER.RENDERWFTASK.INFO3','查看全部');

/*多数据视图*/
$IRM('MEDITVIEW9CONTROLLER.ONINIT.INFO','样式{0}嵌入式多编辑视图不支持！');
$IRM('MEDITVIEW9CONTROLLER.ONFINDEDITVIEWCONTROLLER.INFO','未指定嵌入式视图控制器！');

/*树导航*/
$IRM('TREEEXPVIEW2CONTROLLER.ADDDATABATCH.INFO','[addDataBatch]方法必须重写！');
$IRM('TREEEXPVIEW2CONTROLLER.ONREMOVE.INFO','确认要删除 （{0}） ，删除操作将不可恢复？');

/*全局对象*/
$IRM('WINDOW.CONFIRM.CONFIRM','确认');
$IRM('WINDOW.CONFIRM.CANCEL','取消');

/*多选表单*/
$IRM('IBIZCHECKLISTFIELD.ONVALUECHANGED.INFO','未知');

/*搜索表单*/
$IRM('IBIZSEARCHFORM.OPENPICKVIEW.INFO','自定义搜索');

/*面板*/
$IRM('PANEL.AJAX.INFO','请求发生错误！');

