<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sa.unip</groupId>
  <artifactId>app_app_usr</artifactId>
  <version>1.0.0.0</version>
  <packaging>war</packaging>
  <parent>
    <groupId>com.sa.unip</groupId>
    <artifactId>sln_unip</artifactId>
    <version>1.0.0.0</version>
  </parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>